<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Lab1_Forms.AccBalance" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAABAAAACAAgACAAAAAAACAAACBQEAABA=</HashCode>
      <FileName>AccBalance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Forms.AccInfo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGQAASAAAhgAAACAAAACAAiAAABAAAAAAQAAAAA=</HashCode>
      <FileName>AccInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Forms.BankStartPage" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAQAECAAABAAAACABAACgCgAACAGAAQAEQQAAIQ=</HashCode>
      <FileName>BankStartPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Forms.Client" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAQAAAEAEAAAAAAAIAAAACQCAABAIAAIA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Forms.ClientHome" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAQCADAABBACABiBBAACogIAAAAAIAAEBUBAgAo=</HashCode>
      <FileName>ClientHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Forms.CompanySendRequest" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQA0iEAACAABBkIAACAAAgCAAAAAAECAAIKRQAAARA=</HashCode>
      <FileName>CompanySendRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Forms.DepositClient" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAQAACAAABBgAACAAAACAAIAAAAAAIAAAQAAAAA=</HashCode>
      <FileName>DepositClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Forms.Drawer" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Drawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Forms.FileOperations" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAACAEAAAAAgAkAABQICABAgACACAAAAA=</HashCode>
      <FileName>FileOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Forms.Login" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQCASAASEAIhgAAAiAAAACAAAAACBYAAAAAQBEAEE=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Forms.ManagerHome" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAABAAQACAAAgCCQAAgAABAAAABQBAQBg=</HashCode>
      <FileName>ManagerHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Forms.ManagerLogin" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAASAAAhAAABrAQAACAQQAAAJAAACABQBAAFk=</HashCode>
      <FileName>ManagerLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Forms.MessageRect" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAAAIACBAAACAAAAAAAAAAACAQAAAAQ=</HashCode>
      <FileName>MessageRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Forms.Program" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Forms.SignUpClient" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAGQAACAAABhAAACAAAACAACAAABAAIAAAQJAAAI=</HashCode>
      <FileName>SignUpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Forms.Transfer" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAACADAAIBIAAACAAEACQAAAAAASAAACBQAAABA=</HashCode>
      <FileName>Transfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Forms.WithdrawClient" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAEQAACAAIBAAAACAAAACIAAAAAAAAAAEAUAAAAA=</HashCode>
      <FileName>WithdrawClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.my_Button" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAAAAEAAAABAMCEAAAAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>my_Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Forms.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAABEAAAAQAoAAQAABgAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Forms.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>